<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/suppliers"
        android:title="@string/suppliers"
        android:icon="@drawable/ic_suppliers" />
    <item
        android:id="@+id/contractors"
        android:title="@string/contoractors"
        android:icon="@drawable/ic_contoractors" />
    <item
        android:id="@+id/more"
        android:title="@string/more"
        android:icon="@drawable/ic_more" />


</menu>