<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="model"
            type="com.apps.albayt.model.LoginModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey9"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="291dp"
                    android:layout_height="258dp"
                    android:scaleX='@{lang.equals("ar")?-1:1}'
                    android:src="@drawable/login_top"
                    android:layout_gravity="end"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center"
                    android:text="@string/welcome_back"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/small_stroke_primary"
                        android:padding="16dp">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="@drawable/spinner_arrow" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/grey7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_bold"
                                android:text="@{model.phone_code}"
                                android:textColor="@color/black"
                                android:textSize="16sp"

                                />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@color/black"

                                />

                            <EditText
                                android:id="@+id/edtPhone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:fontFamily="@font/font_regular"
                                android:gravity="center_vertical"
                                android:hint="@string/phone"
                                android:inputType="number"
                                android:lines="1"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="@={model.phone}"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey8"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/btn_enabled"
                    android:enabled="@{model.valid,default=false}"
                    android:fontFamily="@font/font_regular"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>