<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lang"
            type="String" />
        <variable
            name="model"
            type="com.apps.albayt.model.UserModel" />
        <import type="android.view.View"/>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <include
                android:id="@+id/layoutProfile"
                layout="@layout/profile_layout"
                android:visibility='@{model!=null?(model.data.user_type.equals("client")?View.VISIBLE:View.GONE):View.GONE,default=gone}'

                />

            <include
                android:id="@+id/layoutSupplierProfile"
                layout="@layout/profile_supplier_layout"
                android:visibility='@{model!=null?(model.data.user_type.equals("supplier")?View.VISIBLE:View.GONE):View.GONE,default=gone}'

                />

            <include
                android:id="@+id/layoutLogin"
                layout="@layout/profile_login_layout"
                android:visibility='@{model==null?View.VISIBLE:View.GONE,default=gone}'
                />
        </FrameLayout>



    </LinearLayout>




</layout>



