<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="amount"
            type="Integer" />

        <variable
            name="lang"
            type="String" />

        <import type="android.text.Html" />

        <import type="android.view.View" />

        <variable
            name="prductModel"
            type="com.apps.albayt.model.ProductModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="@{prductModel!=null?View.VISIBLE:View.GONE,default=gone}">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/grey3"
                android:fillViewport="true"
                app:layout_constraintBottom_toTopOf="@+id/llCart"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/pager"
                                android:layout_width="match_parent"
                                android:layout_height="340dp" />

                            <ImageView
                                android:id="@+id/image"
                                image="@{prductModel.image}"
                                android:layout_width="match_parent"
                                android:layout_height="340dp"
                                android:scaleType="centerCrop" />



                            <FrameLayout
                                android:id="@+id/fl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/rounded_grey12"
                                android:padding="4dp"


                                >

                                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                                    android:id="@+id/tab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center"
                                    app:dotsColor="@color/grey11"
                                    app:dotsCornerRadius="8dp"
                                    app:dotsSize="10dp"
                                    app:dotsSpacing="2dp"
                                    app:dotsWidthFactor="2.5"
                                    app:progressMode="false"
                                    app:selectedDotColor="@color/colorAccent" />

                            </FrameLayout>
                        </FrameLayout>


                    </FrameLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/font_bold"
                        android:text='@{prductModel.title}'
                        android:textColor="@color/black2"
                        android:textSize="22sp"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/font_regular"
                        android:text='@{prductModel.desc}'
                        android:textColor="@color/black2"
                        android:textSize="16sp"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="24dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:lines="1"
                            android:maxEms="8"
                            android:ellipsize="end"
                            android:text="@{prductModel.child_category.category.title}"
                            android:padding="12dp"
                            android:background="@drawable/rounded_white_stroke_color2"
                            />

                        <androidx.legacy.widget.Space
                            android:layout_width="12dp"
                            android:layout_height="0dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:lines="1"
                            android:maxEms="8"
                            android:ellipsize="end"
                            android:text="@{prductModel.sub_child_category.category.title}"
                            android:padding="12dp"
                            android:background="@drawable/rounded_white_stroke_color2"
                            android:visibility="@{prductModel.sub_child_category!=null?View.VISIBLE:View.GONE}"
                            />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="61dp"
                        android:background="@color/color2"
                        android:layout_marginTop="24dp"

                        >
                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            app:tabGravity="fill"
                            app:tabIndicatorHeight="0dp"
                            app:tabMaxWidth="0dp"
                            app:tabTextColor="@color/black"
                            android:layout_gravity="center"
                            app:tabSelectedTextColor="@color/white"
                            app:tabBackground="@drawable/tab_indicator"
                            app:tabTextAppearance="@style/tabStyle"
                            />

                    </FrameLayout>
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/tabPager"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                app:layoutDescription="@xml/product_details_scene">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/circle_white_stroke_color3"
                    android:padding="7dp"
                    android:src="@drawable/ic_cart1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/tvCartAmount"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="@{amount==0?0:1,default=0}"
                    android:background="@drawable/circle_stroke_primary"
                    android:fontFamily="@font/font_regular"
                    android:gravity="center"
                    android:text='@{String.valueOf(amount)}'
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/imgCart"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:id="@+id/llAmount"
                    android:layout_width="1dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0"
                    android:background="@drawable/rounded_white_stroke_color3"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/imgCart"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintTop_toTopOf="parent"


                    >

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageDecrease"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_minus"
                            android:visibility="@{amount==0?View.INVISIBLE:View.VISIBLE}"
                            app:tint="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/imageDelete"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_delete"
                            android:visibility="@{amount==1?View.VISIBLE:View.INVISIBLE}"
                            app:tint="@color/colorPrimary"

                            />
                    </FrameLayout>


                    <TextView
                        android:id="@+id/tvCounter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:text='@{String.valueOf(amount)}'
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />


                    <ImageView
                        android:id="@+id/imageIncrease"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_add"

                        />


                </LinearLayout>
            </androidx.constraintlayout.motion.widget.MotionLayout>

        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/loaderCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{prductModel!=null?View.GONE:View.VISIBLE,default=visible}"
            app:shimmer_duration="800"

            >

            <include layout="@layout/product_details_loader" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <androidx.constraintlayout.widget.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_grey4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/llBack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:rotation='@{lang.equals("ar")?180:0}'
                            android:src="@drawable/ic_arrow_left"
                            app:tint="@color/black" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageShare"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_share"
                        android:visibility="@{prductModel!=null?View.VISIBLE:View.GONE,default=gone}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

    </FrameLayout>

</layout>