<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="model"
            type="com.apps.albayt.model.ProductModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            >

            <ImageView
                image="@{model.image}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/grey4" />

            <androidx.legacy.widget.Space
                android:layout_width="8dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/font_regular"
                    android:maxEms="13"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text='@{model.title}' />


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/hor_line_grey7"
            android:layerType="software" />


    </LinearLayout>
</layout>