<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lang"
            type="String" />

        <variable
            name="model"
            type="com.apps.albayt.model.CategoryModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@{model.selected?@color/colorPrimary:@color/white}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@{model.selected?@color/white:@color/black}"
            android:textSize="14sp"
            android:maxEms="12"
            android:text='@{model.title}'
            android:ellipsize="end"
            android:fontFamily="@font/font_regular"

            />
    </androidx.cardview.widget.CardView>
</layout>